WpfApp4 Variant 1/Autorized.xaml

<Window x:Class="WpfApp4_Variant_1.Autorized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_Variant_1"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Image Height="69" Margin="214,10,0,0" VerticalAlignment="Top" Source="/Логотип.jpg" Cursor="" HorizontalAlignment="Left" Width="73">
            
        </Image>
        <StackPanel HorizontalAlignment="Center" Width="274" Height="202" VerticalAlignment="Top" Margin="0,79,0,0">
            <TextBlock  Text="Логин" Margin="0,0,191,0" FontSize="16"></TextBlock>
            <TextBox Name="LoginText" Text="{Binding Login}"  FontSize="16"  ></TextBox>
            <TextBlock Text="Пароль" FontSize="16" ></TextBlock>
            <TextBox  Name="PasswordText" Text="{Binding Password}" FontSize="16" ></TextBox>
            <TextBlock Text="Нет аккаунта?" FontSize="16"></TextBlock>
            <TextBlock Name="TextRe" Text="Зарегестрироваться" Foreground="#FF1641B2"  MouseDown="Register_click" MouseEnter="MouseEnter" MouseLeave="Block_MouseLeave" FontSize="16"/>
            <Button Content="Войти" Click="Autorized_Click" Background="#FF4C9549" Height="23"></Button>
            <!--<ComboBox Text="{Binding Type}" Width="93"  Name="ComboBoxAccount" ></ComboBox>-->
        </StackPanel>
    </Grid>
</Window>
