WpfApp4 Variant 1/MainWindow.xaml

<Window x:Class="WpfApp4_Variant_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_Variant_1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid MouseDown="MouseDownGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Background="#FF45813B" />
            <TextBlock Text="Завод «ПрогрессПолимер»" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Black" MouseDown="MouseTextDown" FontFamily="Bahnschrift SemiBold" />
            <Grid Grid.Row="2" Background="#FF45813B" />
            <Frame  NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" Navigated="MainFrame_Navigated"></Frame>


            <Border Name="Border" RenderTransformOrigin="0.5,0.5" Padding="1,1,1,1" BorderThickness="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="179" Height="144" Margin="0,9,10,0" Grid.RowSpan="2" BorderBrush="#FF0F2915" CornerRadius="13,13,13,13" Background="#FF45813B" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel Margin="-1,51,-1,-2" >
                    <TextBlock Name="TextVxod" Text="Войти" Foreground="Black" MouseDown="Account_click" Background="#FF45813B" FontSize="20" Width="175" HorizontalAlignment="Left" MouseEnter="VxodEnter" MouseLeave="LeaveVxod"/>
                    <TextBlock Name="TextSet" Text="Настроить" Foreground="Black" MouseDown="Setting_click" Background="#FF45813B" FontSize="20" Height="28" MouseEnter="SetEnter" MouseLeave="SetLeave" />
                    <TextBlock Name="TextOut" Text="Выйти" FontSize="20" MouseDown="Exit_Click"  Foreground="Black" Background="#FF45813B" Height="25" MouseEnter="OutEnter" MouseLeave="OutLeave" />
                </StackPanel>

            </Border>
            <Border CornerRadius="17" BorderThickness="2,2,2,2" HorizontalAlignment="Right" Width="179" Height="58" VerticalAlignment="Center" Margin="0,0,10,0" BorderBrush="#FF0F2915">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="58" Width="182">
                    <Button x:Name="Red" Width="56" ToolTip="Войти" BorderBrush="#FF0F2915" Foreground="Black" FontSize="24" Height="48" Click="Red_Click"  Margin="1,1,1,1" Content="🛠️" Background="#FF45813B" MouseEnter="MouseRedEnter" MouseLeave="MouseRedLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Back" Width="56" BorderBrush="#FF0F2915" ToolTip="Назад" Foreground="Black" FontSize="24" Height="48" Click="Back_Click"  Content="🔙" Margin="1,1,1,1" Background="#FF45813B" MouseEnter="MouseBackEnte" MouseLeave="MouseBackLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Menu" ToolTip="Войти" BorderBrush="#FF0F2915" Foreground="Black" FontSize="24" Click="Menu_Click"   Content="🤴" Height="48" Width="56" Margin="0,0,0,0" MouseEnter="MouseButtonAccEnter" MouseLeave="MouseButtonAccLeave" Background="#FF45813B">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>

            <Image Source="/Логотип.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" StretchDirection="DownOnly" />


        </Grid>
    </Grid>
</Window>
