WpfApp4 Variant 1/MaterialPage.xaml

<Page x:Class="WpfApp4_Variant_1.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4_Variant_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <CheckBox x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Checked" Content="Показать только актуальные туры" HorizontalAlignment="Center"></CheckBox>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" >
                        <Grid Width="700" Height="150" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="130" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="Both">
                                <Image.Source>
                                    <Binding Path="Изображение">
                                        <Binding.TargetNullValue>
                                            <ImageSource>picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding Тип_материала}" HorizontalAlignment="Left"  />
                                <TextBlock FontSize="18" Text="{Binding Наименование_материала}" HorizontalAlignment="Left" />
                                <TextBlock FontSize="18" Text="{Binding Минимальное_количество,StringFormat={}Минимальное количество: {0}}" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="18" Text="{Binding ВсеПоставщики,StringFormat={}Поставщики: {0}}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Количество_на_складе,StringFormat={}осталось: {0}}"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button Content="Редактировать" HorizontalAlignment="Left" Background="#FF45813B" Width="50" Height=""/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

