WpfApp4 Variant 1/MaterialRed.xaml

<Window x:Class="WpfApp4_Variant_1.MaterialRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_Variant_1"
        mc:Ignorable="d"
        Title="MaterialRed" Height="450" Width="800" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="177*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" Grid.RowSpan="5" BorderThickness="2,1,1,1"/>
        <TextBlock Text="Тип материала" FontSize="20" Height="24" Width="136" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  MaxLength="100"  Grid.Column="1" Text="{Binding Тип_материала}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="482" />

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" Grid.RowSpan="5" BorderThickness="1,1,1,1"/>
        <TextBlock Text="Название материала" Grid.Row="1" FontSize="20" Height="28" Width="192" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  MaxLength="100"  Grid.Row="1" Grid.Column="1" Text="{Binding Наименование_материала}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="482" />

        <TextBlock Text="Минимальное количество" Grid.Row="2" FontSize="18" Height="30" Width="218" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<TextBox  MaxLength="100"  Grid.Row="2" Grid.Column="1" Text="{Binding Минимальное_количество}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="420" Margin="24,0,0,0" />
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" Height="30" Margin="444,0,0,0" /> -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="46,0,24,0" Grid.Row="2">
            <Button Content="-1" Width="30" Height="30" Click="Subtract1_Click"/>
            <Button Content="-10" Width="30" Height="30" Click="Subtract10_Click"/>
            <Button Content="-100" Width="33" Height="30" Click="Subtract100_Click"/>
            <TextBox x:Name="ValueTextBox" Text="{Binding Минимальное_количество}" Width="250" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Button Content="+1" Width="30" Height="30" Grid.Column="1" Click="Add1_Click"/>
            <Button Content="+10" Width="30" Height="30" Grid.Column="2" Click="Add10_Click"/>
            <Button Content="+100" Width="36" Height="30" Grid.Column="3" Click="Add100_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Поставщики" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="138"/>
        <TextBox  MaxLength="100"  Grid.Row="3" Grid.Column="1" Text="{Binding Поставщики}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="482" />

        <TextBlock Text="Остаток" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="26" Width="82"/>
        <TextBox  MaxLength="100"  Grid.Row="4" Grid.Column="1" Text="{Binding Количество_на_складе}" HorizontalAlignment="Center" Width="482" Height="30" VerticalAlignment="Center" />


        <Button Content="Сохранить" Grid.Row="5" Name="BtSave" Click="BtnSave_click" Background="#FF45813B" Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
