WpfApp4 Variant 1/MaterialPage.xaml

<Page x:Class="WpfApp4_Variant_1.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4_Variant_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <CheckBox x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Checked" Content="Показать только актуальные туры" HorizontalAlignment="Center"></CheckBox>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" >
                    <Grid Width="1200" Height="150" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Width="170" Height="150"  Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="Both" Grid.RowSpan="8" Margin="10,10,10,10" >
                            <Image.Source>
                                <Binding Path="Изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Тип_материала}" VerticalAlignment="Top" TextAlignment="Left" Width="390" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Grid.Row="0" Margin="195,20,0,0"/>
                            <TextBlock Text="|" Margin="280,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding Наименование_материала}" VerticalAlignment="Top" TextAlignment="Left" Width="390" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Grid.Row="0" Margin="290,20,0,0"/>
                            <TextBlock Text="{Binding Поставщики.Наименование}" VerticalAlignment="Bottom" TextAlignment="Left" Width="390" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="20" Grid.Row="0"/>
                            <TextBlock Text="{Binding Минимальное_допустимое_количество,StringFormat={}Минимальное количество: {0}}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="195,50,0,0"></TextBlock>
                        <TextBlock Text="{Binding Количество_на_складе,StringFormat={}осталось: {0}}"  FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,0"/>
                            <!--<TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>-->
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

