WpfApp4 Variant 1/Setting.xaml

<Window x:Class="WpfApp4_Variant_1.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_Variant_1"
        mc:Ignorable="d"
        Title="Настройки" Height="350" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Настройки приложения">
                <Grid >
                    <TextBlock Text="Вкладка находиться в разработке 🛠️" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="312" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки аккаунта">
                <Grid >
                    <Button Content="Удалить аккаунт" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,5,5,5" Background="#FF478944"></Button>
                    <TextBox x:Name="LoginText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="80,20,0,0" />
                    <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" FontSize="16"></Label>
                    <Button Content="Изменить логин" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="90" Height="18" FontSize="10" Background="#FF478944"></Button>
                    <PasswordBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,50,0,0" Width="114" Password="Password" ></PasswordBox>
                    <Button Content="Изменить пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="90" Height="18" FontSize="10" Background="#FF478944"></Button>
                    <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" FontSize="16" ></Label>
                    <Button Content="Войти в другой аккаунт" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,10,5" Background="#FF478944"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,57" FontSize="16" IsReadOnly="True" Background="#FF478944" Text="История покупок"/>
                    <!-- <Button Content="История оформления туров" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0"></Button> -->
                    <ListBox Margin="10,135,10,40" ></ListBox>
                    <Image Source="/ЛоготипВМеню.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="95" Width="98" Margin="0,0,10,0" />
                    <Button Content="Загрузить логотип" Width="95" Height="18" FontSize="10" Background="#FF478944" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,99,10,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Подать отчёт об ошибке" >
                <TextBlock Text="Вкладка находиться в разработке 🛠️" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="316"></TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
